# expense-manager-api

./: Dockerfile  pom.xml
.github/workflows/: master_expense-manager-api.yml
src/main/java/in/mustaq/expensetrackerapi/: ExpensetrackerapiApplication.java
src/main/java/in/mustaq/expensetrackerapi/config/: WebSecurityConfig.java
src/main/java/in/mustaq/expensetrackerapi/controller/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/in/mustaq/expensetrackerapi/entity/: ErrorObject.java  Expense.java  JwtResponse.java  LoginModel.java  User.java  UserModel.java
src/main/java/in/mustaq/expensetrackerapi/exceptions/: GlobalExceptionHandler.java  ItemAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/in/mustaq/expensetrackerapi/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/in/mustaq/expensetrackerapi/security/: JwtRequestFilter.java
src/main/java/in/mustaq/expensetrackerapi/service/: CustomUserDetialsService.java  ExpenseService.java  ExpenseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/mustaq/expensetrackerapi/util/: JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application-railway.properties  application.properties
src/test/java/in/mustaq/expensetrackerapi/: ExpensetrackerapiApplicationTests.java
