

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysql-azure-demo.mysql.database.azure.com:3306/expensetracker?serverTimezone=UTC
spring.datasource.username=mustaq@mysql-azure-demo
spring.datasource.password=Abkhan@15

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

server.port=5000

server.servlet.context-path=/api/v1

jwt.secret = amdmustaq

