spring.profiles.active = dev

# mysql  aws properties

#spring.datasource.url=jdbc:mysql://impact.czxb8rv1kul4.us-east-1.rds.amazonaws.com:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=rootroot


# mysql properties
#spring.datasource.url=jdbc:mysql://localhost/expensetracker
#spring.datasource.username=root
#spring.datasource.password=root

#postgresql properties

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=5000

#server.servlet.context-path=/api/v1.1

#jwt.secret = amdmustaq
#jwt.secret=${SPRING_DATASOURCE_PASSWORD}

