# mysql properties


spring.datasource.url=jdbc:mysql://localhost/expensetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.servlet.context-path=/api/v1.1

jwt.secret = amdmustaq

