logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://containers-us-west-116.railway.app:7637/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R3pyybwNejkeMFjy0Q9H

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

server.port=5000

server.servlet.context-path=/api/v1

jwt.secret = amdmustaq




